events {}

http {
    server {
        listen 80;

        location / {
            stub_status on;               # Enable NGINX metrics on the root path
            allow 127.0.0.1;              # Allow local connections
            allow 172.18.0.0/16;          # Allow Docker network connections
            deny all;                     # Deny all other connections
            add_header Content-Type text/plain;
        }
    }
}
